import tkinter as tk
from tkinter import ttk, messagebox
import json, os, random, time, requests

STATE_FILE = "state.json"

# ---------------- LOAD / SAVE STATE ----------------
def default_state():
    return {
        "setup_complete": False,
        "username": None,
        "password": None,
        "version": "0.0.1"
    }

if os.path.exists(STATE_FILE):
    with open(STATE_FILE, "r") as f:
        state = json.load(f)
else:
    state = default_state()

def save_state():
    with open(STATE_FILE, "w") as f:
        json.dump(state, f, indent=2)

# ---------------- ROOT ----------------
root = tk.Tk()
root.title("Relex")
root.geometry("900x520")
root.configure(bg="#0f172a")
root.resizable(False, False)

# ---------------- HELPERS ----------------
def clear():
    for w in root.winfo_children():
        w.destroy()

def log_box(parent):
    box = tk.Text(parent, height=10, bg="#020617", fg="#38bdf8")
    box.pack(fill="x", padx=20, pady=10)
    box.insert("end", "[Relex Network Monitor Initialized]\n")
    box.configure(state="disabled")
    return box

def log(box, text):
    box.configure(state="normal")
    box.insert("end", text + "\n")
    box.see("end")
    box.configure(state="disabled")

# ---------------- SIGN UP ----------------
def signup_screen():
    clear()
    frame = tk.Frame(root, bg="#0f172a")
    frame.pack(expand=True, fill="both")

    tk.Label(frame, text="Create Relex Account",
             font=("Segoe UI", 26, "bold"),
             fg="white", bg="#0f172a").pack(pady=10)

    tk.Label(frame, text="Username", fg="white", bg="#0f172a").pack()
    user = tk.Entry(frame)
    user.pack()

    tk.Label(frame, text="Password", fg="white", bg="#0f172a").pack()
    pwd = tk.Entry(frame, show="*")
    pwd.pack()

    logviewer = log_box(frame)

    def start_signup():
        if not user.get() or not pwd.get():
            messagebox.showerror("Error", "All fields required")
            return

        state["username"] = user.get()
        state["password"] = pwd.get()

        log(logviewer, "Connecting to relex.auth.server...")
        log(logviewer, f"SENDING → username={user.get()}")
        log(logviewer, "SENDING → password=[ENCRYPTED]")
        log(logviewer, "SENDING → device=relex-console")
        log(logviewer, "SENDING → protocol=DNS-SIGNAL-IX")

        tk.Label(frame,
            text="Account creation may take up to 24 hours due to\nsignal/DNS conditions Relex cannot control.\nShowing most accurate progress available.",
            fg="#94a3b8", bg="#0f172a").pack(pady=5)

        bar = ttk.Progressbar(frame, length=500)
        bar.pack(pady=10)

        percent = tk.Label(frame, text="0%", fg="white", bg="#0f172a")
        percent.pack()

        total = random.randint(300, 3600)  # seconds (5min–1hr)
        step = total // 100
        progress = 0

        def update():
            nonlocal progress
            if progress < 100:
                progress += 1
                bar["value"] = progress
                percent.config(text=f"{progress}%")
                log(logviewer, f"SERVER → progress update {progress}%")
                root.after(step * 10, update)
            else:
                log(logviewer, "SERVER → Account verified")
                log(logviewer, "SERVER → Setup complete")
                state["setup_complete"] = True
                save_state()
                messagebox.showinfo("Success", "Account created!")
                login_screen()

        update()

    tk.Button(frame, text="Sign Up",
              bg="#2563eb", fg="white",
              font=("Segoe UI", 14, "bold"),
              border=0, command=start_signup).pack(pady=10)

    tk.Button(frame, text="Back to Login",
              bg="#334155", fg="white",
              border=0, command=login_screen).pack()

# ---------------- LOGIN ----------------
def login_screen():
    clear()
    tk.Label(root, text="Relex Login",
             font=("Segoe UI", 26, "bold"),
             fg="white", bg="#0f172a").pack(pady=20)

    tk.Label(root, text="Username", fg="white", bg="#0f172a").pack()
    user = tk.Entry(root)
    user.pack()

    tk.Label(root, text="Password", fg="white", bg="#0f172a").pack()
    pwd = tk.Entry(root, show="*")
    pwd.pack()

    def login():
        if user.get() == state.get("username") and pwd.get() == state.get("password"):
            main_menu()
        else:
            messagebox.showerror("Login Failed", "Invalid credentials")

    tk.Button(root, text="Login",
              bg="#2563eb", fg="white",
              font=("Segoe UI", 14, "bold"),
              border=0, command=login).pack(pady=10)

    tk.Button(root, text="Sign Up",
              bg="#10b981", fg="white",
              font=("Segoe UI", 14, "bold"),
              border=0, command=signup_screen).pack()

# ---------------- UPDATE ----------------
def check_update():
    clear()
    tk.Label(root, text="Checking for Updates",
             font=("Segoe UI", 26, "bold"),
             fg="white", bg="#0f172a").pack(pady=10)

    logviewer = log_box(root)

    log(logviewer, "Connecting to github.com...")
    log(logviewer, "SENDING → repo=dog629/stick")
    log(logviewer, "SENDING → file=stick-file")
    log(logviewer, f"SENDING → current_version={state['version']}")

    try:
        r = requests.get(
            "https://raw.githubusercontent.com/dog629/stick/main/stick-file",
            timeout=10
        )
        if r.status_code == 200:
            remote = r.text.strip()
            log(logviewer, f"SERVER → latest_version={remote}")
            if remote != state["version"]:
                messagebox.showinfo("Update Available",
                                    f"New version {remote} available")
            else:
                messagebox.showinfo("Up to Date", "You are on the latest version")
        else:
            log(logviewer, "SERVER → error fetching update")
    except Exception as e:
        log(logviewer, f"NETWORK ERROR → {e}")

    tk.Button(root, text="Back",
              bg="#334155", fg="white",
              border=0, command=main_menu).pack(pady=10)

# ---------------- MENUS ----------------
def main_menu():
    clear()
    tk.Label(root, text=f"Welcome, {state['username']}",
             font=("Segoe UI", 26, "bold"),
             fg="white", bg="#0f172a").pack(pady=20)

    for text, cmd in [
        ("Games", lambda: messagebox.showinfo("Games", "Games coming soon")),
        ("Settings", settings),
        ("Power", power),
        ("Update", check_update)
    ]:
        tk.Button(root, text=text,
                  bg="#1e293b", fg="white",
                  font=("Segoe UI", 14, "bold"),
                  width=14, pady=12,
                  border=0, command=cmd).pack(pady=5)

def settings():
    clear()
    tk.Label(root, text="Settings",
             font=("Segoe UI", 26, "bold"),
             fg="white", bg="#0f172a").pack(pady=20)

    def reset():
        if messagebox.askyesno("Reset", "Reset account?"):
            if os.path.exists(STATE_FILE):
                os.remove(STATE_FILE)
            global state
            state = default_state()
            signup_screen()

    tk.Button(root, text="Reset Account",
              bg="#7f1d1d", fg="white",
              border=0, command=reset).pack(pady=10)

    tk.Button(root, text="Back",
              bg="#334155", fg="white",
              border=0, command=main_menu).pack()

def power():
    clear()
    tk.Label(root, text="Power",
             font=("Segoe UI", 26, "bold"),
             fg="white", bg="#0f172a").pack(pady=20)

    tk.Button(root, text="Shutdown",
              bg="#7f1d1d", fg="white",
              border=0, command=root.destroy).pack(pady=5)

    tk.Button(root, text="Restart",
              bg="#1e293b", fg="white",
              border=0, command=lambda: os.execl(
                  os.sys.executable, os.sys.executable, *os.sys.argv)
              ).pack(pady=5)

    tk.Button(root, text="Back",
              bg="#334155", fg="white",
              border=0, command=main_menu).pack()

# ---------------- START ----------------
if not state.get("setup_complete"):
    signup_screen()
else:
    login_screen()

root.mainloop()
