import tkinter as tk
from tkinter import ttk, messagebox, filedialog
import json, os, random, time, sys, subprocess, shutil, platform, webbrowser

STATE_FILE = "state.json"
BG = "#0f172a"
BTN = "#1e293b"
TXT = "white"
RELEXTUBE_DIR = "RelexTube"

# ------------------- ENSURE RelexTube FOLDER -------------------
if not os.path.exists(RELEXTUBE_DIR):
    os.makedirs(RELEXTUBE_DIR)

# ------------------- LOAD STATE -------------------
if os.path.exists(STATE_FILE):
    with open(STATE_FILE, "r") as f:
        state = json.load(f)
else:
    state = {}

state.setdefault("accounts", {
    "AlmondBadger403": {"password": "Bears123", "games": []},
    "callum": {"password": "dogdolla123", "games": []}
})
state.setdefault("setup_complete", False)
state.setdefault("current_user", None)
state.setdefault("version", "0.0.1")
state.setdefault("relextube", [])

def save_state():
    with open(STATE_FILE, "w") as f:
        json.dump(state, f, indent=2)

save_state()

# ------------------- ROOT -------------------
root = tk.Tk()
root.title("Relex Console")
root.attributes("-fullscreen", True)
root.configure(bg=BG)
root.resizable(True, True)

# ------------------- HELPERS -------------------
def clear():
    for w in root.winfo_children():
        w.destroy()

# ------------------- USB UPLOAD/DOWNLOAD -------------------
suspicious_counter = {}  # session memory for suspicious files
blocked_extensions = [".py", ".pyw", ".js", ".sh", ".bat", ".cmd", ".vbs", ".msi", ".scr"]

def detect_usb():
    drives = []
    if platform.system() == "Windows":
        import string
        from ctypes import windll
        bitmask = windll.kernel32.GetLogicalDrives()
        for letter in string.ascii_uppercase:
            if bitmask & 1 and os.path.exists(f"{letter}:/"):
                drives.append(f"{letter}:/")
            bitmask >>= 1
    else:
        for base in ["/media", "/Volumes"]:
            if os.path.exists(base):
                drives.extend([os.path.join(base,d) for d in os.listdir(base)])
    return drives

def usb_transfer_menu():
    clear()
    tk.Label(root, text="USB Transfer", font=("Segoe UI",26,"bold"), fg=TXT, bg=BG).pack(pady=20)

    drives = detect_usb()
    if not drives:
        tk.Label(root, text="No USB detected.", fg=TXT, bg=BG).pack(pady=10)
    else:
        for d in drives:
            tk.Label(root, text=f"USB detected: {d}", fg="#94a3b8", bg=BG).pack(pady=5)

        def upload_files():
            files = filedialog.askopenfilenames(title="Select Files to Upload")
            if not files:
                return
            for f in files:
                _, ext = os.path.splitext(f)
                if ext.lower() in blocked_extensions:
                    messagebox.showwarning("Blocked", f"File {os.path.basename(f)} is blocked!")
                    continue
                try:
                    shutil.copy(f, d)
                except Exception as e:
                    messagebox.showerror("Error", f"Failed to upload {f}: {e}")
            messagebox.showinfo("Upload", "Files uploaded successfully.")

        def download_files():
            files = filedialog.askopenfilenames(title="Select Files to Download from USB", initialdir=d)
            if not files:
                return
            for f in files:
                _, ext = os.path.splitext(f)
                if ext.lower() in blocked_extensions:
                    messagebox.showwarning("Blocked", f"File {os.path.basename(f)} is blocked!")
                    continue
                try:
                    shutil.copy(f, os.getcwd())
                except Exception as e:
                    messagebox.showerror("Error", f"Failed to download {f}: {e}")
            messagebox.showinfo("Download", "Files downloaded successfully.")

        tk.Button(root, text="Upload Files to USB", bg="#10b981", fg="white", border=0, command=upload_files).pack(pady=5)
        tk.Button(root, text="Download Files from USB", bg="#2563eb", fg="white", border=0, command=download_files).pack(pady=5)

    tk.Button(root, text="Back", bg="#334155", fg="white", border=0, command=main_menu).pack(pady=10)

# ------------------- LOGIN -------------------
def login():
    clear()
    tk.Label(root, text="Relex Login", font=("Segoe UI",26,"bold"), fg=TXT, bg=BG).pack(pady=20)
    tk.Label(root, text="Username", fg=TXT, bg=BG).pack()
    user = tk.Entry(root)
    user.pack()
    tk.Label(root, text="Password", fg=TXT, bg=BG).pack()
    pwd = tk.Entry(root, show="*", font=("Segoe UI",14))
    pwd.pack()

    def do_login():
        u, p = user.get().strip(), pwd.get().strip()
        if u in state["accounts"] and state["accounts"][u]["password"]==p:
            state["current_user"]=u
            save_state()
            main_menu()
        else:
            messagebox.showerror("Login Failed","Invalid credentials")

    tk.Button(root, text="Login", bg="#2563eb", fg="white", font=("Segoe UI",14,"bold"), border=0, command=do_login).pack(pady=10)
    tk.Button(root, text="Sign Up", bg="#10b981", fg="white", font=("Segoe UI",14,"bold"), border=0, command=lambda: signup()).pack()

# ------------------- SIGN UP -------------------
def signup():
    clear()
    tk.Label(root, text="Create Account", font=("Segoe UI",26,"bold"), fg=TXT, bg=BG).pack(pady=20)
    tk.Label(root, text="Username", fg=TXT, bg=BG).pack()
    user = tk.Entry(root, font=("Segoe UI",14))
    user.pack(pady=5)
    tk.Label(root, text="Password", fg=TXT, bg=BG).pack()
    pwd = tk.Entry(root, show="*", font=("Segoe UI",14))
    pwd.pack(pady=5)

    def do_signup():
        u, p = user.get().strip(), pwd.get().strip()
        if not u or not p or u in state["accounts"]:
            messagebox.showerror("Error","Invalid details")
            return
        state["accounts"][u]={"password":p,"games":[]}
        state["setup_complete"]=True
        state["current_user"]=u
        save_state()
        main_menu()

    tk.Button(root, text="Sign Up", bg="#2563eb", fg="white", font=("Segoe UI",14,"bold"), border=0, command=do_signup).pack(pady=10)
    tk.Button(root, text="Back", bg="#334155", fg="white", border=0, command=login).pack()

# ------------------- GAMES -------------------
def games():
    clear()
    tk.Label(root, text="Games", font=("Segoe UI",26,"bold"), fg=TXT, bg=BG).pack(pady=20)
    tk.Button(root,text="Astro Bot", bg=BTN, fg=TXT, font=("Segoe UI",14), border=0, command=astro_bot_game).pack(pady=5)
    tk.Button(root,text="Back", bg="#334155", fg="white", border=0, command=main_menu).pack(pady=10)

# ------------------- ASTRO BOT -------------------
def astro_bot_game():
    clear()
    root.title("Relex - Astro Bot Mini Game")
    canvas = tk.Canvas(root, width=root.winfo_screenwidth(), height=root.winfo_screenheight()-50, bg=BG)
    canvas.pack()
    player = canvas.create_rectangle(50, canvas.winfo_height()-100, 80, canvas.winfo_height()-70, fill="#2563eb")
    tk.Button(root,text="Exit", bg="#334155", fg="white", border=0, command=main_menu).pack(pady=5)

# ------------------- MAIN MENU -------------------
def main_menu():
    clear()
    tk.Label(root, text=f"Welcome, {state['current_user']}", font=("Segoe UI",26,"bold"), fg=TXT, bg=BG).pack(pady=20)
    for text, cmd in [
        ("Games", games),
        ("Game Editor", lambda: messagebox.showinfo("Game Editor","Coming Soon")),
        ("Store", lambda: messagebox.showinfo("Store","Coming Soon")),
        ("RelexTube", lambda: messagebox.showinfo("RelexTube","Coming Soon")),
        ("Update", lambda: messagebox.showinfo("Update","Coming Soon")),
        ("Settings", lambda: messagebox.showinfo("Settings","Coming Soon")),
        ("Power", lambda: root.destroy()),
        ("USB Transfer", usb_transfer_menu)
    ]:
        tk.Button(root,text=text, bg=BTN, fg=TXT, font=("Segoe UI",14,"bold"), width=16, pady=8, border=0, command=cmd).pack(pady=4)

# ------------------- START -------------------
if not state["setup_complete"]:
    signup()
else:
    login()

root.mainloop()

